# Beacon-Compose

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/beacon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/beacon/: BeaconApplication.kt  MainActivity.kt
app/src/main/java/com/dev/beacon/common/: AppConstants.kt
app/src/main/java/com/dev/beacon/data/remote/: NetworkResult.kt
app/src/main/java/com/dev/beacon/data/remote/api/: BeaconAPI.kt
app/src/main/java/com/dev/beacon/data/remote/dto/: LoginRequest.kt  LoginResponse.kt  OtpRequest.kt  OtpResponse.kt
app/src/main/java/com/dev/beacon/data/repository/: BeaconRepository.kt  BeaconRepositoryImpl.kt
app/src/main/java/com/dev/beacon/di/: NetworkModule.kt
app/src/main/java/com/dev/beacon/presentation/: BeaconApp.kt
app/src/main/java/com/dev/beacon/presentation/navigation/: NavigationGraphs.kt
app/src/main/java/com/dev/beacon/presentation/screen/home/: HomeScreen.kt  MapScreen.kt
app/src/main/java/com/dev/beacon/presentation/screen/login/: LoginScreen.kt  OTPVerificationScreen.kt
app/src/main/java/com/dev/beacon/presentation/screen/signup/: SignUpScreen.kt
app/src/main/java/com/dev/beacon/ui/components/: EmailInputField.kt  LoadingIconButton.kt
app/src/main/java/com/dev/beacon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dev/beacon/ui/viewmodel/: AppViewModel.kt  AuthViewModel.kt
app/src/main/java/com/dev/beacon/utils/: Logger.kt  LoginUtils.kt
app/src/main/res/drawable/: lighthouse.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dev/beacon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
